{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_handle_dialog",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_network_request",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_run_code_unsafe",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright-guest__browser_click",
      "mcp__playwright-guest__browser_console_messages",
      "mcp__playwright-guest__browser_evaluate",
      "mcp__playwright-guest__browser_fill_form",
      "mcp__playwright-guest__browser_handle_dialog",
      "mcp__playwright-guest__browser_navigate",
      "mcp__playwright-guest__browser_snapshot",
      "mcp__playwright-guest__browser_tabs",
      "mcp__playwright-guest__browser_take_screenshot",
      "mcp__playwright-guest__browser_type",
      "mcp__playwright-guest__browser_wait_for",
      "mcp__playwright-g2-host__browser_click",
      "mcp__playwright-g2-host__browser_evaluate",
      "mcp__playwright-g2-host__browser_handle_dialog",
      "mcp__playwright-g2-host__browser_navigate",
      "mcp__playwright-g2-host__browser_snapshot",
      "mcp__playwright-g2-host__browser_tabs",
      "mcp__playwright-g2-host__browser_take_screenshot",
      "mcp__playwright-g2-host__browser_wait_for",
      "mcp__playwright-g2-guest__browser_evaluate",
      "mcp__playwright-g2-guest__browser_navigate",
      "mcp__playwright-g2-guest__browser_take_screenshot",
      "mcp__playwright-g3-host__browser_evaluate",
      "mcp__playwright-g3-host__browser_navigate",
      "mcp__playwright-g3-host__browser_take_screenshot",
      "mcp__playwright-g3-guest__browser_evaluate",
      "mcp__playwright-g3-guest__browser_navigate",
      "mcp__playwright-g3-guest__browser_take_screenshot",
      "Edit(/.claude/skills/test-game/**)",
      "Edit(/.claude/skills/test-telemetry/**)",
      "Bash(docker compose *)",
      "Bash(until docker compose *)",
      "Bash(curl -sf http://localhost:*)",
      "Bash(curl -sf -X POST http://localhost:*)",
      "Bash(curl -sf -u admin:admin -X POST http://localhost:*)",
      "Bash(curl -sf 'http://localhost:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(pg_isready *)",
      "Bash(node --check *)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('Grafana', d.get\\('version','?'\\)\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('Grafana', d.get\\('version','?'\\), '-', 'OK' if d.get\\('database'\\)=='ok' else 'FAIL: db not ok'\\)\")",
      "mcp__playwright-guest__browser_close",
      "mcp__playwright-g2-host__browser_fill_form",
      "mcp__playwright-g3-host__browser_fill_form",
      "mcp__playwright-g3-host__browser_click"
    ]
  }
}
